body {
  margin: 0;
  padding: 0;
  background: bisque;
  font-family: 'Courier New', Courier, monospace;
  width: 100%;
}
a {
  color: black;
}
.contenedor {
  width: 100%;
  margin: 0 auto;
  display: block;
}

.menu {
  float: left;
  left: 50%;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  position: relative;
}

.menu li {
  margin: 8px 16px 8px 16px;
  position: relative;
  overflow: hidden;
  float: left;
  right: 50%;
}

.menu li a {
  height: 32px;
  line-height: 32px;
  padding: 8px 16px 8px 16px;
  background: darkviolet;
}

.menu li:hover a {
  background: forestgreen;
  color: coral;
}

.menu li:hover ul li a {
  background: gold;
  color: black;
  padding-left: 16px;
}

.menu li ul li:hover {
  border: 5px solid black;
}
.menu li:hover ul li {
  min-height: 32px;
  display: block;
  float: none;
}

.menu li ul li {
  height: 0;
  line-height: 24px;
  background: aquamarine;
  padding: 0;
  margin: 8px 16px 8px 16px;
  overflow: hidden;

  float: none;
  position: relative;
  right: 0;
  transition: 0.5s;
}
------------------------------------------
<form action="" class="contenedor">
  <ul class="menu">
    <li>
      <a href="">guias</a>
      <ul>
        <li><a href="">costa</a></li>
        <li><a href="">centro</a></li>
        <li><a href="">amazonas</a></li>
      </ul>
    </li>
    <li>
      <a href="">paquetes</a>
      <ul>
        <li><a href="">3 dias</a></li>
        <li><a href="">2 semans</a></li>
        <li><a href="">1 mes</a></li>
      </ul>
    </li>
    <li>
      <a href="">hoteles</a>
      <ul>
        <li><a href="">cas grande</a></li>
        <li><a href="">glamping</a></li>
        <li><a href="">medala</a></li>
      </ul>
    </li>
    <li><a href="">contactenos</a></li>
  </ul>
</form>
